spring.application.name=nrt

spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=subscribe;encrypt=true;trustServerCertificate=true;

spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.generate-ddl = true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

#spring.thymeleaf.prefix=classpath:/templates/ 
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5 
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG



